{
  "homepage": "https://github.com/billyenglish/Todo_List",
  "name": "todo_list",
  "version": "1.0.0",
  "main": "webpack.config.js",
  "scripts": {
    "build": "webpack --config webpack.prod.js",
    "dev": "webpack serve --config webpack.dev.js",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/billyenglish/Todo_List.git"
  },
  "keywords": [],
  "author": "Billy English",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/billyenglish/Todo_List/issues"
  },
  "devDependencies": {
    "css-loader": "^7.1.2",
    "gh-pages": "^6.3.0",
    "html-loader": "^5.1.0",
    "html-webpack-plugin": "^5.6.3",
    "style-loader": "^4.0.0",
    "webpack": "^5.100.0",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2",
    "webpack-merge": "^6.0.1"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.7.2",
    "boxicons": "^2.1.4",
    "remixicon": "^4.6.0"
  },
  "description": "Todo Board is todo list builder that create task to manage your day."
}
